#supabase
DATABASE_URL="postgresql://postgres:AppTest1311database@db.riwnloefkluwquxusvwu.supabase.co:5432/postgres"

#NEXTAUTH
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET="xqT6nVl1IO1F/Lz6vDbd3pwiyYON2gEdmlTlg+a82iI="

# kakaoAuth
# KAKAO_CLIENT_ID=
# KAKAO_CLIENT_SECRET=

# naverAuth
# NAVER_CLIENT_ID=
# NAVER_CLIENT_SECRET=
